dev/Won/Editor.xaml

<Window x:Class="Won.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Won"
        mc:Ignorable="d"
        Title="Won Word Processor" Height="550" Width="9.5in">
    <!--Button images used from Microsoft Visual Studio 2013 Image Library (C) Microsoft, images used in this software are for education purposes only-->
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed"/>
        <CommandBinding Command="ApplicationCommands.Print" Executed="Print_Executed"/>
        <!--<CommandBinding Command="ApplicationCommands.Find" Executed="Find_Executed"/>-->
    </Window.CommandBindings>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="ApplicationCommands.Open" ToolTip="Open">
                <Image Source="/Won;component/Images/Open.png" Width="16" Height="16"/>
            </Button>
            <Button Command="ApplicationCommands.Save" ToolTip="Save">
                <Image Source="/Won;component/Images/Save.png" Width="16" Height="16"/>
            </Button>
            <Button Command="ApplicationCommands.Print" ToolTip="Print">
                <Image Source="/Won;component/Images/Print.png" Width="16" Height="16"/>
            </Button>
            <Separator/>
            <!--
            <Button Command="ApplicationCommands.Find" ToolTip="Find">
                <Image Source="/Won;component/Images/Find.png" Width="16" Height="16"/>
            </Button>
            <Button Command="ApplicationCommands.Cut" ToolTip="Cut">
                <Image Source="/Won;component/Images/Cut.png" Width="16" Height="16"/>
            </Button>
            <Button Command="ApplicationCommands.Copy" ToolTip="Copy">
                <Image Source="/Won;component/Images/Copy.png" Width="16" Height="16"/>
            </Button>
            <Button Command="ApplicationCommands.Paste" ToolTip="Paste">
                <Image Source="/Won;component/Images/Paste.png" Width="16" Height="16"/>
            </Button>
            <Button Command="ApplicationCommands.Undo" ToolTip="Undo">
                <Image Source="/Won;component/Images/Undo.png" Width="16" Height="16"/>
            </Button>
            <Button Command="ApplicationCommands.Redo" ToolTip="Redo">
                <Image Source="/Won;component/Images/Redo.png" Width="16" Height="16"/>
            </Button>
            <Separator/>
                -->
            <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold" ToolTip="Bold">
                <Image Source="/Won;component/Images/Bold.png" Width="16" Height="16"/>
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic" ToolTip="Italics">
                <Image Source="/Won;component/Images/Italic.png" Width="16" Height="16"/>
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline" ToolTip="Underline">
                <Image Source="/Won;component/Images/Underline.png" Width="16" Height="16"/>
            </ToggleButton>
            <Separator />
            <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="selectFontFamily" ToolTip="Font Family"/>
            <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="selectFontSize" ToolTip="Font Size"/>
            <Separator/>
            <ComboBox Name="cmbHighlight" Width="50" ToolTip="Highlight Color"/>
            <ComboBox Name="cmbTextColor" Width="50" ToolTip="Text Color"/>
        </ToolBar>
        <ScrollViewer Background="Gray" HorizontalScrollBarVisibility="Auto">
            <RichTextBox Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged" AcceptsTab="True" Width="8.5in" BorderBrush="White" Padding=".5in"/>
        </ScrollViewer>
    </DockPanel>
</Window>
